GET http://localhost:8080/talks/search?title=First&description=the&speakerId=u_1&planedStartFrom=1970-01-01T00:00:00.000-00:00&planedStartTo=1970-01-02T00:00:00.000-00:00&planedEndFrom=1970-01-01T00:10:00.000-00:00&planedEndTo=1970-01-01T00:40:00.000-00:00&startedFrom=2022-01-05T16:00:00.000-00:00&startedTo=2022-01-05T16:30:00.000-00:00&endedFrom=2022-01-05T16:30:00.000-00:00&endedTo=2022-01-05T17:00:00.000-00:00
Accept: application/json

###
GET http://localhost:8080/talks?from=1970-01-01T00:00:00.000-00:00&to=1970-01-02T00:00:00.000-00:00
Accept: application/json

###
GET http://localhost:8080/talks/speaker/u_1
Accept: application/json

###
POST http://localhost:8080/talks/t_1/subscribers
Content-Type: text/plain

u_3

###
